[tox]
isolated_build = True
envlist = py3

[testenv]
extras =
    docs
    test
deps =
    -r{toxinidir}/requirements.txt
commands =
    python tools/check_permissions.py
    python tools/check_whitespace.py
    python -m flake8
    python -m black --check --diff --quiet .
    python -m isort --check --diff --quiet .
    python -m pytest tests/unit
    python -m pytest tests/processing
    python -m pytest -v tests/integration --mock
    python -m sphinx -QW -b html docs docs/_build
