[tox]
isolated_build = True
envlist = py3

[testenv]
sitepackages = true
deps =
    flake8==3.7.9
    flake8-mutable
    flake8-quotes
    isort==5.6.3
    pytest-mock==3.3.1
    black==21.11b1
commands =
    python tools/check_permissions.py
    python tools/check_whitespace.py
    python -m flake8
    python -m black --check --diff --quiet .
    python -m isort --check --diff --quiet .
    python -m pytest tests/unit
    python -m pytest tests/processing
    python -m pytest -v tests/integration --mock
    python -m sphinx -QW -b html docs docs/_build
